<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generate.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseLooker.cs" Line="123" Column="45" />
      <File FileName="Assets/Scripts/Generate.cs" Line="202" Column="4" />
      <File FileName="Assets/Scripts/UIController.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>